$user = User::all();
        Notification::send($user, new AgendaInfo($agenda));

///////


/////listagenda code///

@extends('layouts.user')

@section('content')
<div class="relative overflow-x-auto shadow-md sm:rounded-lg">
    <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
            <tr>
                <th scope="col" class="px-6 py-3">
                    Nama Agenda
                </th>
                <th scope="col" class="px-6 py-3">
                    Tanggal
                </th>
                <th scope="col" class="px-6 py-3">
                    Mulai
                </th>
                <th scope="col" class="px-6 py-3">
                    Berakhir
                </th>
                <th scope="col" class="px-6 py-3">
                   
                </th>
            </tr>
        </thead>
        <tbody>
            <!-- Example row for the table body -->
            <tr>
                <td class="px-6 py-4 whitespace-nowrap">
                    Example Agenda 1
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                    2023-07-25
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                    09:00 AM
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                    05:00 PM
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                    <!-- Add your button here -->
                    <button id="showModal" onclick="openModal()" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                        Presensi
                    </button>
                </td>
            </tr>
            <!-- Add more rows here if needed -->
        </tbody>
    </table>
</div>

<!-- The Modal -->

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <div>
            <h3>Presensi</h3>
            <table id="excel-table" class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
                <thead>
                    <tr>
                        <th class="px-6 py-3">Nama Anggota</th>
                        <th class="px-6 py-3">Waktu Presensi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap">John Doe</td>
                        <td class="px-6 py-4 whitespace-nowrap">2023-07-25 09:00 AM</td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap">Jane Smith</td>
                        <td class="px-6 py-4 whitespace-nowrap">2023-07-26 10:30 AM</td>
                    </tr>
                    <!-- Add more rows here if needed -->
                </tbody>
            </table>
            <button onclick="generateExcel()" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
                Export Excel
            </button>
        </div>
    </div>
</div>

<!-- Add your custom JavaScript -->
<script>
    // Function to open the modal
    function openModal() {
        modal.style.display = "block";
    }

    // Function to close the modal
    function closeModal() {
        modal.style.display = "none";
    }

    // Export the table data to Excel
    function generateExcel() {
        // Your Excel generation logic here
    }
</script>


<!-- Add your custom JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
<script>
    // Get the modal element
    var modal = document.getElementById("myModal");

    // Function to open the modal
    function openModal() {
        modal.style.display = "block";
    }

    // Function to close the modal
    function closeModal() {
        modal.style.display = "none";
    }

    // Close the modal when the user clicks anywhere outside of it
    window.onclick = function(event) {
        if (event.target == modal) {
            closeModal();
        }
    }
     // Function to generate the Excel file
     function generateExcel() {
        const wb = XLSX.utils.book_new();
        const ws = XLSX.utils.table_to_sheet(document.querySelector('table'));
        XLSX.utils.book_append_sheet(wb, ws, 'Agenda Data');
        XLSX.writeFile(wb, 'agenda_data.xlsx');
    }
</script>

@endsection


////routelistpresensi///
Route::get('/admin/agenda/presensiagenda/{id}', [AgendaController::class, 'presensiagenda'])->name("agenda.presensiagenda");

/////buttonpresensi/////
<form action="{{ route('agenda.presensiagenda', $item->id) }}" method="GET">
                                    @csrf
                                    <button type="submit" class="font-medium text-yellow-600 dark:text-yellow-500 hover:underline">
                                        Presensi
                                    </button>
                                </form>


///////////////////////
 <!-- Example row for the table body -->
          
            <tr>
                <td id="showModal" onclick="openModal()" class="bg-white-500 hover:bg-white-700 text-black font-bold py-2 px-4 rounded" class="px-6 py-4 whitespace-nowrap">
                    Example Agenda 1
                </td>
                <td id="showModal" onclick="openModal()" class="bg-white-500 hover:bg-white-700 text-black font-bold py-2 px-4 rounded" class="px-6 py-4 whitespace-nowrap">
                    2023-07-25
                </td>
                <td id="showModal" onclick="openModal()" class="bg-white-500 hover:bg-white-700 text-black font-bold py-2 px-4 rounded" class="px-6 py-4 whitespace-nowrap">
                    09:00 AM
                </td>
                <td id="showModal" onclick="openModal()" class="bg-white-500 hover:bg-white-700 text-black font-bold py-2 px-4 rounded" class="px-6 py-4 whitespace-nowrap">
                    05:00 PM
                </td>

            </tr>
//////////////////////////
<!-- The Modal -->

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2 class="text-xl font-bold mb-4">Detail Agenda</h2>
        <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
            <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                <tr>
                    <th scope="col" class="px-6 py-3">
                        Deskripsi Agenda
                    </th>
                    <th scope="col" class="px-6 py-3">
                        Durasi
                    </th>
                    
                    <!-- Add more table headings if needed -->
                </tr>
            </thead>
            <tbody>
                <!-- Add your table rows here with dynamic data if available -->
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        12.00-Selesai
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
            <!-- Add your "Submit" button here -->
            <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
                Presensi
            </button>
        </td>
                    <!-- Add more table cells with data if needed -->
                </tr>
            </tbody>
        </table>
    </div>
    
</div>

<!-- Add your custom JavaScript -->
<script>
    // Get the modal element
    var modal = document.getElementById("myModal");

    // Function to open the modal
    function openModal() {
        modal.style.display = "block";
    }

    // Function to close the modal
    function closeModal() {
        modal.style.display = "none";
    }

    // Close the modal when the user clicks anywhere outside of it
    window.onclick = function(event) {
        if (event.target == modal) {
            closeModal();
        }
    }
</script>


////app.blade///
<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Laravel</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=figtree:400,600&display=swap" rel="stylesheet" />


    <! -- tailwindcss -->
        @vite(['resources/css/app.css', 'resources/js/app.js'])
</head>

<body>
    <section class="bg-white dark:bg-gray-900">
        <div class="lg:grid lg:min-h-screen lg:grid-cols-12">
            
            <section class="flex items-center justify-center px-8 py-8 sm:px-12 lg:col-span-7 lg:py-12 lg:px-16 xl:col-span-6">
            <img src="./IK.png" width="250" alt="Logo IK" style="
    position: absolute;
    left: 530px;
    top: 51px;
">

                <div class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
                    <a class="block text-white" href="/">
                        <span class="sr-only">Home</span>
                    </a>
                    <h2 class="block mb-2 text-sm font-medium text-gray-900 dark:text-white" style="position: absolute;
    left: 604px;
    top: 324px;
    font-size: 2rem;
">Sign In
                    </h2>
                    <p class="block mb-2 text-sm font-medium text-gray-900 dark:text-white" style="position: absolute;
    left: 553px;
    top: 354px;
    font-size: -4rem;
">Sign in to access your account
                    </p><br/>
             
                </div>
            </section>

            <main aria-label="Main"
                class="flex items-center justify-center px-8 py-8 sm:px-12 lg:col-span-7 lg:py-12 lg:px-16 xl:col-span-6"
                style="
    position: absolute;
    left: 480px;
    top: 335px;">
                @yield('content')
            </main>
        </div>
    </section>
</body>

</html>
/////////

//////login.blade/////
@extends('layouts.app')
@section('content')
    <form method="POST" class="w-full" action="{{ route('login.authenticate') }}">
        {{ method_field('POST') }}
        @csrf
        @if ($errors->any())
            <div class="p-4 mb-4 text-sm text-red-800 text-center rounded-lg bg-red-50 dark:bg-gray-800 dark:text-red-400" role="alert">
                @foreach ($errors->all() as $error)
                    <li class="list-none">{{ $error }}</li>
                @endforeach
            </div>
        @endif
        <div class="mb-6">
            <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Email address</label>
            <input type="email" id="email" name="email"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                placeholder="ukmik@ukmik.com" required>
        </div>
        <div class="mb-6">
            <label for="password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Password</label>
            <input type="password" id="password" name="password"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                required>
        </div>
        <button type="submit"
            class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
            Login
        </button>
    </form>
@endsection

/////////button presensi/////
 <!-- Button Presensi -->
                                    <form action="{{ route('agenda.presensiagenda', $item->id) }}" method="GET">
                                        @csrf
                                        <button type="submit" class="w-full p-3 text-white bg-yellow-600 rounded-md shadow-md hover:bg-yellow-700 focus:outline-none focus:ring-2 focus:ring-yellow-600 focus:ring-opacity-50">
                                            Presensi
                                        </button>
                                    </form>


//////////////////////////// ///////